# Created with package:mono_repo v3.4.7
name: Dart CI
on:
  push:
    branches:
      - main
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github

jobs:
  job_001:
    name: "unit_test; linux; PKG: chopper; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper
            os:ubuntu-latest;pub-cache-hosted;dart:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_pub_upgrade
        name: "chopper; pub upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper
        run: pub upgrade --no-precompile
      - name: chopper; pub run test
        if: "always() && steps.chopper_pub_upgrade.conclusion == 'success'"
        working-directory: chopper
        run: pub run test
  job_002:
    name: "unit_test; linux; PKG: chopper_built_value; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper_built_value;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper_built_value
            os:ubuntu-latest;pub-cache-hosted;dart:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_built_value_pub_upgrade
        name: "chopper_built_value; pub upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper_built_value
        run: pub upgrade --no-precompile
      - name: chopper_built_value; pub run test
        if: "always() && steps.chopper_built_value_pub_upgrade.conclusion == 'success'"
        working-directory: chopper_built_value
        run: pub run test
  job_003:
    name: "cron; linux; PKG: chopper; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper
            os:ubuntu-latest;pub-cache-hosted;dart:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_pub_upgrade
        name: "chopper; pub upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper
        run: pub upgrade --no-precompile
      - name: chopper; pub run test
        if: "always() && steps.chopper_pub_upgrade.conclusion == 'success'"
        working-directory: chopper
        run: pub run test
    needs:
      - job_001
      - job_002
  job_004:
    name: "cron; linux; PKG: chopper_built_value; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper_built_value;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper_built_value
            os:ubuntu-latest;pub-cache-hosted;dart:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_built_value_pub_upgrade
        name: "chopper_built_value; pub upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper_built_value
        run: pub upgrade --no-precompile
      - name: chopper_built_value; pub run test
        if: "always() && steps.chopper_built_value_pub_upgrade.conclusion == 'success'"
        working-directory: chopper_built_value
        run: pub run test
    needs:
      - job_001
      - job_002
  job_005:
    name: "cron; linux; PKG: chopper_generator; `pub run test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@v2
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper_generator;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;dart:stable;packages:chopper_generator
            os:ubuntu-latest;pub-cache-hosted;dart:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_generator_pub_upgrade
        name: "chopper_generator; pub upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper_generator
        run: pub upgrade --no-precompile
      - name: chopper_generator; pub run test
        if: "always() && steps.chopper_generator_pub_upgrade.conclusion == 'success'"
        working-directory: chopper_generator
        run: pub run test
    needs:
      - job_001
      - job_002
  job_006:
    name: "cron; windows; PKG: chopper; `pub run test`"
    runs-on: windows-latest
    steps:
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_pub_upgrade
        name: "chopper; pub.bat upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper
        run: pub.bat upgrade --no-precompile
      - name: chopper; pub run test
        if: "always() && steps.chopper_pub_upgrade.conclusion == 'success'"
        working-directory: chopper
        run: pub.bat run test
    needs:
      - job_001
      - job_002
  job_007:
    name: "cron; windows; PKG: chopper_built_value; `pub run test`"
    runs-on: windows-latest
    steps:
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_built_value_pub_upgrade
        name: "chopper_built_value; pub.bat upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper_built_value
        run: pub.bat upgrade --no-precompile
      - name: chopper_built_value; pub run test
        if: "always() && steps.chopper_built_value_pub_upgrade.conclusion == 'success'"
        working-directory: chopper_built_value
        run: pub.bat run test
    needs:
      - job_001
      - job_002
  job_008:
    name: "cron; windows; PKG: chopper_generator; `pub run test`"
    runs-on: windows-latest
    steps:
      - uses: dart-lang/setup-dart@v1.0
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@v2
      - id: chopper_generator_pub_upgrade
        name: "chopper_generator; pub.bat upgrade --no-precompile"
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: chopper_generator
        run: pub.bat upgrade --no-precompile
      - name: chopper_generator; pub run test
        if: "always() && steps.chopper_generator_pub_upgrade.conclusion == 'success'"
        working-directory: chopper_generator
        run: pub.bat run test
    needs:
      - job_001
      - job_002
